fake data

<div class="jumbotron">
  <ul class="list-unstyled">
    <li>Project 1 | Owner: Graziela Pereira | Start Date: 10/04/2014 | Project Status: Open</li>
    <li>Project 2 | Owner: Graziela Pereira | Start Date: 4/10/2014 | Project Status: Open</li>
    <li>Project 3 | Owner: Graziela Pereira | Start Date: 1/1/2014 | Project Status: Closed</li>
  </ul>
</div>

<div class="jumbotron">
  <ul class="list-unstyled">
    <li>Project 1 | Owner: Graziela Pereira | Start Date: 10/04/2014 | Project Status: Open</li>
    <li>Project 2 | Owner: Graziela Pereira | Start Date: 4/10/2014 | Project Status: Open</li>
    <li>Project 3 | Owner: Graziela Pereira | Start Date: 1/1/2014 | Project Status: Closed</li>
  </ul>
</div>
